<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .projects {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        .project.card {
            width: 300px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        img {
            max-width: 100%;
            max-height: 200px;
            border-radius: 8px;
            margin-bottom: 10px;
        }
        h3 {
            font-size: 1.2rem;
            margin-bottom: 5px
        }

        p{
            font-size: 0.9rem;
            color: #666;
            margin-bottom: 15px;
        }
        a {
            text-decoration: none;
            color: #3498db;
            font-weight: bold;
        }
        a:hover {
            color: #217dbb
        }
    </style>

</head>
<body>
    <div class="projects">
        <div class="project-card">
            <img src="assets/projects/barterUp.jpg" alt="barterup">
            <h3>Barter UP</h3>
            <p>BarterUp - A platform for trading goods and services with a user-friendly interface.</p>
            <a href="#">More Details</a>
        </div>
        <div class="project-card">
            <img src="assets/projects/conway-game-of-life copy.png" alt="barterup">
            <h3>Conways Game Of Life</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In praesentium doloremque provident sapiente voluptatum numquam? Quidem dolor aspernatur enim ab.</p>
            <a href="#">More Details</a>
        </div>
        <div class="project-card">
            <img src="assets/projects/barterUp.jpg" alt="barterup">
            <h3>Barter UP</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In praesentium doloremque provident sapiente voluptatum numquam? Quidem dolor aspernatur enim ab.</p>
            <a href="#">More Details</a>
        </div>
        <div class="project-card">
            <img src="assets/projects/barterUp.jpg" alt="barterup">
            <h3>Barter UP</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In praesentium doloremque provident sapiente voluptatum numquam? Quidem dolor aspernatur enim ab.</p>
            <a href="#">More Details</a>
        </div>
    </div>
</body>
</html>